<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
      .countdown {
          width: 240px;
          height: 305px;
          text-align: center;
          line-height: 1;
          color: #fff;
          background-color: brown;
          /* background-size: 240px; */
          /* float: left; */
          overflow: hidden;
      }

      .countdown .next {
          font-size: 16px;
          margin: 25px 0 14px;
      }

      .countdown .title {
          font-size: 33px;
      }

      .countdown .tips {
          margin-top: 80px;
          font-size: 23px;
      }

      .countdown small {
          font-size: 17px;
      }

      .countdown .clock {
          width: 142px;
          margin: 18px auto 0;
          overflow: hidden;
      }

      .countdown .clock span,
      .countdown .clock i {
          display: block;
          text-align: center;
          line-height: 34px;
          font-size: 23px;
          float: left;
      }

      .countdown .clock span {
          width: 34px;
          height: 34px;
          border-radius: 2px;
          background-color: #303430;
      }

      .countdown .clock i {
          width: 20px;
          font-style: normal;
      }
  </style>
</head>

<body>
  <div class="countdown">
    <p class="next">今天是2222年2月22日</p>
    <p class="title">下班倒计时</p>
    <p class="clock">
      <span id="hour">00</span>
      <i>:</i>
      <span id="minutes">25</span>
      <i>:</i>
      <span id="second">20</span>
    </p>
    <p class="tips">21:30:00下课</p>
  </div>
  <script>
      const today = document.querySelector('.next')
      const date = new Date()
      today.innerHTML = `今天是${date.getFullYear()}年${date.getMonth() + 1}月${date.getDate()}日`

      let hour, minute, sec, gap
      const aimTimestamp = new Date('2024-11-17 21:30:00').getTime()
      const h = document.querySelector('#hour')
      const m = document.querySelector('#minutes')
      const s = document.querySelector('#second')

      function setMyTime() {
          gap = Math.floor((aimTimestamp - Date.now()) / 1000)
          // console.log(gap)
          hour = Math.floor(gap / (60 * 60))
          // console.log(hour)
          minute = Math.floor((gap - hour * 60 * 60) / 60) < 10 ? '0' + Math.floor((gap - hour * 60 * 60) / 60) : Math.floor((gap - hour * 60 * 60) / 60)
          // console.log(minute)
          sec = gap % 60 < 10 ? '0' +gap % 60 : gap % 60
          // console.log(sec)
          h.innerHTML = `${hour}`
          m.innerHTML = `${minute}`
          s.innerHTML = `${sec}`
      }

      setMyTime()
      setInterval(setMyTime, 1000)

  </script>
</body>

</html>