<!DOCTYPE html>
<html lang="en">
<head >
  <meta charset="UTF-8">
  <title></title>
  <style>
      * {
          margin: 0;
          padding: 0;
      }

      table {
          border-collapse: collapse;
          border-spacing: 0;
          border: 1px solid #c0c0c0;
          width: 500px;
          margin: 100px auto;
          text-align: center;
      }

      th {
          background-color: #09c;
          font: bold 16px "微软雅黑";
          color: #fff;
          height: 24px;
      }

      td {
          border: 1px solid #d0d0d0;
          color: #404060;
          padding: 10px;
      }

      .allCheck {
          width: 80px;
      }
  </style>
</head>

<body>
  <table>
    <tr>
      <th class="allCheck">
        <input type="checkbox" name="" id="checkAll"> <span class="all">全选</span>
      </th>
      <th>商品</th>
      <th>商家</th>
      <th>价格</th>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="check" class="ck">
      </td>
      <td>小米手机</td>
      <td>小米</td>
      <td>￥1999</td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="check" class="ck">
      </td>
      <td>小米净水器</td>
      <td>小米</td>
      <td>￥4999</td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="check" class="ck">
      </td>
      <td>小米电视</td>
      <td>小米</td>
      <td>￥5999</td>
    </tr>
  </table>
  <script>
      function stat(arr) {
          let n = 0
          for (let i = 0; i < arr.length; i++) {
              if (arr[i] === true) {
                  n++
              }
          }
          return n
      }
      //添加一个状态标识数组
      const status = [false,false,false]
      const checkALL = document.querySelector('#checkAll')
      const checkBoxes = document.querySelectorAll('.ck')
      checkALL.addEventListener('click', function () {
          for (let i = 0; i < checkBoxes.length; i++) {
              checkBoxes[i].checked = this.checked
              status[i] = this.checked
          }
      })

      for (let i = 0; i < checkBoxes.length; i++) {
          checkBoxes[i].addEventListener('click', function () {
              status[i] = !!this.checked;

              console.log(stat(status));

              checkALL.checked = stat(status) === checkBoxes.length;
          })
      }


  </script>
</body>

</html>