<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 3000px;
        }

        .aside {
            position: fixed;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .item {
            height: 40px;
            line-height: 40px;
            text-align: center;
            padding: 0 10px;
            cursor: pointer;
        }

        .active {
            background-color: red;
            color: #fff;
        }

        .content {
            width: 660px;
            margin: 400px auto;
        }

        .neirong {
            height: 300px;
            margin-bottom: 20px;
            color: #fff;
        }

        .content1 {
            background-color: red;
        }

        .content2 {
            background-color: blue;
        }

        .content3 {
            background-color: orange;
        }

        .content4 {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>

    <div class="aside">
        <div class="item active" data-id="0">男装/女装</div>
        <div class="item" data-id="1">儿童服装/游乐园</div>
        <div class="item" data-id="2">电子产品</div>
        <div class="item" data-id="3">电影/美食</div>
    </div>

    <div class="content">
        <div class="neirong content1">男装/女装</div>
        <div class="neirong content2">儿童服装/游乐园</div>
        <div class="neirong content3">电子产品</div>
        <div class="neirong content4">电影/美食</div>
    </div>

    <script>

        const aside = document.querySelector('.aside')
        const contents = document.querySelectorAll('.neirong')
        aside.addEventListener('click',function (e) {
            // console.log(e)
            //高亮与移除高亮
            document.querySelector('.aside .active').classList.remove('active')
            e.target.classList.add('active')
            //给点击对象加自定义属性-序号，根据序号找到内容对象
            //用循环，用i
            //利用规律/特殊的class属性值？
            document.documentElement.scrollTop = contents[e.target.dataset.id].offsetTop

        })

    </script>
</body>

</html>