   /*
        知识点：
          1. 创建日期对象 获取当前时间
          2. 多次定时器，重复获取时间，让指针动起来
      */

      // 查找页面的元素，定时器调用的函数外面，查找一次即可
      let hour = document.getElementById('h');
      let minute = document.getElementById('m');
      let second = document.getElementById('s');
      // 封装时钟效果，定时器定时调用的函数
      function clock() {
          /* 业务1：获取系统时间 */
          let date = new Date();
          // 获取时分秒
          let hh = date.getHours();
          let mm = date.getMinutes();
          let ss = date.getSeconds();
          /* 业务2：时钟动画效果 */
          // 角度换算： 公式复制即可
          //   小时角度公式：小时 * 30 + 分钟 / 60 * 30
          //   分钟角度公式：分钟* 6 + 秒 / 60 * 6
          //   秒角度公式： 当前秒数 * 6
          hour.style.transform = `rotate(${hh * 30 + mm / 60 * 30}deg)`;
          minute.style.transform = `rotate(${mm * 6 + ss / 60 * 6}deg)`;
          second.style.transform = `rotate(${ss * 6}deg)`;
      }
      // 主动调用一次，页面加载之后就要调用一次
      clock();
      // 通过定时器每隔一秒钟再调用一次。
      setInterval(clock, 1000);