<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>练习 - 网页时钟</title>
  <style>
      * {
          box-sizing: border-box;
      }

      .clock {
          width: 600px;
          height: 600px;
          background: url(./images/clock.jpg) no-repeat;
          margin: 50px auto 0;
          position: relative;
      }

      .hh,
      .mm,
      .ss {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background: url(./images/hour.png) no-repeat center;
      }

      .mm {
          background-image: url(./images/minute.png);
          transform: rotate(270deg);
      }

      .ss {
          background-image: url(./images/second.png);
          transform: rotate(30deg);
      }
  </style>
</head>

<body>
  <div class="clock">
    <div class="hh" id="h"></div>
    <div class="mm" id="m"></div>
    <div class="ss" id="s"></div>
  </div>
  <script>
      const secElement = document.querySelector('.ss')
      const minuteElement = document.querySelector('.mm')
      const hourElement = document.querySelector('.hh')

      let sec, minute, hour
      const now = new Date()

      function active() {
          //   小时角度公式：小时 * 30 + 分钟 / 60 * 30
          //   分钟角度公式：分钟* 6 + 秒 / 60 * 6
          //   秒角度公式： 当前秒数 * 6

          //避免频繁创建对象
          now.setTime(Date.now())

          sec = now.getSeconds()
          minute = now.getMinutes()
          hour = now.getHours()

          secElement.style.transform = `rotate(${sec * 6}deg)`
          minuteElement.style.transform = `rotate(${minute * 6 + sec / 60 * 6}deg)`
          hourElement.style.transform = `rotate(${hour * 30 + minute / 60 * 30}deg)`

      }
      active()
      setInterval(active,1000)
  </script>
</body>

</html>