<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 10px auto 0;
            width: 500px;
            height: 50px
        }
        textarea{
            box-sizing: border-box;
            padding: 0;
            border: 0;
            width: 400px;
            height: 50px;
            vertical-align: middle;
            background-color: #f5f5f5;
            padding-left: 10px;
            padding-top: 10px;
            border-radius: 5px;

        }
        textarea:focus{
            outline: none;
        }
        /* 如何去掉textarea右下角的样式 */
        textarea::placeholder{
            font-family: '微软雅黑',sans-serif;
        }
        button{
            padding: 0;
            border: 0;
            border-radius: 5px;
            /* margin: 0; */
            width: 70px;
            height: 50px;
            background-color: rgb(90, 208, 255);
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <textarea name="" id="" placeholder="发一条友善的评论"></textarea>
        <button>发布</button>
    </div>
</body>

</html>