1.构造函数(存在的目的--实现封装，怎么用，存在的问题)
    1.1 由new操作符执行
    1.2 构造函数的this指向调用他进行实例化的实例对象
    1.3 使用构造函数创建对象时，无参可省略括号；无需显示return回创建的新对象，显式的return语句无效。
    1.4 由构造函数创建对象时的执行过程(1,2,3,4)

2.实例成员与静态成员
    2.1 实例成员(实例属性/方法):实例对象的方法和属性  （this.arg = arg）
    2.2 静态成员(静态属性/方法):构造函数的方法和属性(函数也是对象，也有自己的属性和方法);
                             只能由构造函数来访问。（Constructor.arg）

3.Object
    3.1 静态方法：.assign(targetObj,originObj) ,keys(obj) ,values(obj)

4.Array
    4.1 实例方法：forEach(),filter(),map(),reduce(),join(),find(),every(),some()
    4.2 静态方法：.form()

5.String
    5.1 实例方法：split(),startsWith(),includes(),substring()
    5.2 实例属性：length
    5.3 静态方法：String(number)

6.Number
    6.1 实例方法：toFixed(),Number()